<!DOCTYPE html>
<html>
<head>
    <title>ML Prediction Form</title>`
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            text-align: center;
            padding: 10px;
        }
        h1,h2{
            color:#fff;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            margin: 5px;
            padding: 8px;
            width: 200px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <h1>Fire Weather Index (FWI) Prediction</h1>
    <form action="/predictdata" method="post">
        <input type="number" step="any" name="Temperature" placeholder="Enter Temperature" required><br>
        <input type="number" step="any" name="RH" placeholder="Enter RH" required><br>
        <input type="number" step="any" name="Ws" placeholder="Enter Ws" required><br>
        <input type="number" step="any" name="Rain" placeholder="Enter Rain" required><br>
        <input type="number" step="any" name="FFMC" placeholder="Enter FFMC" required><br>
        <input type="number" step="any" name="DMC" placeholder="Enter DMC" required><br>
        <input type="number" step="any" name="DC" placeholder="Enter Dc" required><br>
        <input type="number" step="any" name="ISI" placeholder="Enter ISI" required><br>
        <input type="number" step="any" name="BUI" placeholder="Enter BUI" required><br>
        <input type="number" step="any" name="Classes" placeholder="Enter Classes" required><br>
        <input type="number" step="any" name="Region" placeholder="Enter Region" required><br>
        <button type="submit">Predict</button>
    </form>

    <h2>The FWI Prediction is {{results}}</h2>

</body>
</html>